; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 112500
upload_port = COM3
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/DHT sensor library@^1.4.3
	sensorsiot/NTPtimeESP@^1.0.0
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit NeoPixel@^1.10.5
	makuna/NeoPixelBus@^2.7.0
	mbed-gellmish/Pozyx-Arduino-library-master_v2@0.0.0+sha.16d948f656fe
